# interest_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calculator/interestcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loan/interest/rate/calculator/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/interestcalculator/: CalculatorFragment.java  CompoundInterest.java  CountryNameToSymbol.java  CustomMarkerView.java  CustomMarkerViewGetXOffset.java  CustomMarkerViewGetYOffset.java  DBHandler.java  DBHandlerSimple.java  DaysToDaysMonthYear.java  DurationAndDate.java  Fake.java  LargeValueFormatter.java  MainActivity.java  NumberFormatterWithSymbol.java  PercentFormatter.java  RecordAdapter.java  RecordAdapterSimple.java  RecordFragment.java  RecordModal.java  RecordModalSimple.java  SelectDateFragment.java  SimpleInterest.java  SplashActivity.java  TableAdapter.java  TableModel.java  TimeOrDuration.java  ViewPagerAdapter.java
app/src/main/java/com/loan/interest/rate/calculator/simple/: CalculatorFragment.java  CompoundInterest.java  CountryNameToSymbol.java  CustomMarkerView.java  DBHandler.java  DBHandlerSimple.java  DaysToDaysMonthYear.java  DurationAndDate.java  MainActivity.java  NumberFormatterWithSymbol.java  PercentFormatter.java  Prefs.java  RecordAdapter.java  RecordAdapterSimple.java  RecordFragment.java  RecordModal.java  RecordModalSimple.java  SelectDateFragment.java  SimpleInterest.java  SplashActivity.java  TableAdapter.java  TableModel.java  TimeOrDuration.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_navigation_color.xml  box_stroke_color.xml  button_tint.xml
app/src/main/res/drawable/: alert_icon.xml  bulb_quote_einstein.xml  card_view_design.xml  compound_icon.xml  compound_icon_unchecked.xml  delete_icon.xml  delete_simple_warning_icon.xml  erase_all_action_icon.xml  erase_all_icon.xml  footer_gradient_item_layout.xml  header_table_gradient.xml  icon_calc.xml  marker_background.xml  redirect_icon.xml  share_new_icon.xml  simple_icon.xml  simple_icon_unchecked.xml  splash_gradient.xml  splash_screen_bg.xml  toast_background.xml  view_marker_border_interest.xml  view_marker_color_border.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  brrow_dialog_layout.xml  custom_marker_view.xml  drawer_switch.xml  footer_quote.xml  fragment_calculator.xml  fragment_record.xml  header.xml  my_toast.xml  my_toast_already_empty.xml  my_toast_calculate_save.xml  my_toast_cant_share.xml  my_toast_compound_record.xml  my_toast_data_saved.xml  my_toast_gmail.xml  my_toast_simple_record.xml  native_alert.xml  record_rv_item_layout.xml  record_rv_item_layout_simple.xml  table_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  navigation_menu.xml  three_dots_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calculator/interestcalculator/: ExampleUnitTest.java
app/src/test/java/com/loan/interest/rate/calculator/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
