plugins {
    id 'com.android.application'
}


android {

    compileSdk 33

    defaultConfig {
        applicationId "com.loan.interest.rate.calculator.simple"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "23.04.23.09"

//        07 = Ads were Implemented
//        09 = In App purchase Implemented

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}





dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation project(':nativetemplates')
    def billing_version = "5.2.0"
    implementation "com.android.billingclient:billing:$billing_version"


}