<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="DeleteAll"
        android:icon="@drawable/erase_all_action_icon"
        android:id="@+id/deleteAll"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Reset"
        android:icon="@drawable/reset"
        android:id="@+id/Reset"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Share Result"
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/Share"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Remove Ads Pro"
        android:icon="@drawable/crown"
        android:id="@+id/Remove_ad"
        app:showAsAction="ifRoom"/>
</menu>