<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_calculator"
        android:enabled="true"
        android:icon="@drawable/calculator"
        android:title="Calculator"/>
    <item
        android:id="@+id/menu_record"
        android:enabled="true"
        android:icon="@drawable/record"
        android:title="Record"/>
</menu>











<!--<FrameLayout-->
<!--android:id="@+id/container_frame_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->



<!--<LinearLayout-->
<!--android:id="@+id/autoPlay"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginEnd="10dp"-->
<!--android:background="@color/light_blue"-->
<!--android:elevation="5dp"-->
<!--android:gravity="center"-->
<!--android:orientation="horizontal"-->
<!--android:padding="5dp">-->

<!--</LinearLayout>-->


<!--<androidx.viewpager.widget.ViewPager-->
<!--android:id="@+id/view_pager"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_above="@+id/bottom_relative_layout"-->
<!--android:layout_below="@+id/autoPlay"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginEnd="10dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:elevation="5dp" />-->


<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/bottom_relative_layout"-->
<!--android:layout_alignParentBottom="true">-->

<!--<LinearLayout-->
<!--    android:id="@+id/controller"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_above="@+id/bottom_navigation">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textViewResultTopBar"-->
<!--        android:paddingTop="0.2dp"-->
<!--        android:background="#39434d"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/controller1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/light_blue"-->
<!--        android:elevation="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:clickable="false"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:maxLines="1"-->
<!--                    android:maxWidth="160dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:text="Total Amount =>"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewRupeesSymbol"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2,000"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#3bd16f"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewResult"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#3bd16f"-->
<!--                    android:textSize="20sp" />-->


<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textViewWordsCalculationFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="9dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:textSize="14sp"-->
<!--                android:hint="Zero Rupees Only. "-->
<!--                android:textColorHint="#8899a6"-->
<!--                android:textColor="#ccffffff"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="5dp">-->

<!--            <Button-->
<!--                android:id="@+id/save_button"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:icon="@drawable/ic_baseline_save_24"-->
<!--                app:iconGravity="textEnd"-->
<!--                app:iconTint="#ffffff"-->
<!--                android:backgroundTint="#1da1f3"-->
<!--                style="@style/Widget.MaterialComponents.Button.Icon" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="0.2dp"-->
<!--        android:background="#39434d"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->




<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingTop="0.2dp"-->
<!--    android:background="#39434d"-->
<!--    android:layout_above="@id/bottom_navigation"-->
<!--    android:orientation="horizontal"/>-->

<!--<LinearLayout-->
<!--    android:id="@+id/straight_line"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingTop="0.2dp"-->
<!--    android:background="#39434d"-->
<!--    android:orientation="horizontal">-->
<!--</LinearLayout>-->

<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--    android:id="@+id/bottom_navigation"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:background="@color/light_blue"-->
<!--    app:itemIconTint="@color/bottom_navigation_color"-->
<!--    app:itemRippleColor="@color/highlight_blue"-->
<!--    app:itemTextColor="@color/bottom_navigation_color"-->
<!--    app:labelVisibilityMode="selected"-->
<!--    app:menu="@menu/menu_bottom" />-->





<!--</RelativeLayout>-->
