<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Setting :">
        <menu>
                <item
                    android:id="@+id/currency"
                    app:actionLayout="@layout/drawer_switch"
                    android:icon="@drawable/currency_country1"
                    android:title="Currency" />


        </menu>
    </item>
    <item android:title="Communicates :">
        <menu>
            <item
                android:title="Share app"
                android:icon="@drawable/ic_baseline_share_24"
                android:iconTint="@color/highlight_blue"
                android:id="@+id/share_app" />

            <item
                android:title="Rate us"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:id="@+id/rate_us" />


            <item
                android:title="Feedback"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:id="@+id/feedback" />

        </menu>
    </item>


    <item android:title="Legal documents :">
        <menu>


            <item
                android:title="Privacy policy"
                android:icon="@drawable/ic_baseline_privacy_tip_24"
                android:id="@+id/privacy" />


            <item
                android:title="Term of use"
                android:icon="@drawable/ic_baseline_term_of_use_24"
                android:id="@+id/term_and_condition" />
        </menu>
    </item>



    <item android:title="Did you know ?">
        <menu>
            <item

                android:enabled="false"
                app:actionLayout="@layout/footer_quote"
                android:icon="@drawable/bulb_quote_einstein"
                android:title="" />


        </menu>
    </item>
</menu>
