<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/sound"
                    android:icon="@drawable/simple_icon"
                    android:title="Teller balance sound" />
                <item
                    android:id="@+id/finger_print"
                    android:icon="@drawable/simple_icon"
                    android:title="Fingerprint authentication" />
            </group>
        </menu>
    </item>



    <item android:title="Communicate">
        <menu>
            <item
                android:title="Share app"
                android:icon="@drawable/simple_icon"
                android:id="@+id/share_app" />

            <item
                android:title="Rate us"
                android:icon="@drawable/simple_icon"
                android:id="@+id/rate_us" />


            <item
                android:title="Feedback"
                android:icon="@drawable/simple_icon"
                android:id="@+id/feedback" />

        </menu>
    </item>




    <item android:title="Legal documents">
        <menu>


            <item
                android:title="Privacy policy"
                android:icon="@drawable/simple_icon"
                android:id="@+id/privacy" />


            <item
                android:title="Term of use"
                android:icon="@drawable/simple_icon"
                android:id="@+id/term_and_condition" />
        </menu>
    </item>

</menu>








