<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/three_dots_share"
        android:title="Share" />

    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/three_dots_delete"
        android:title="Delete" />




</menu>