<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:forceDarkAllowed="false"
    android:id="@+id/rlMain"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.loan.interest.rate.calculator.simple.MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appBar_layout">

            <include
                            layout="@layout/appbar"
                                    android:clickable="false"
                                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:layout_above="@id/bottom_navigation"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_below="@+id/appBar_layout"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center"

                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_simple_interest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Simple"
                    android:textColor="@color/white"
                    app:iconTintMode="multiply"
                    android:textSize="15dp"
                    android:minHeight="55dp"
                    android:drawableLeft="@drawable/simple_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_compound_interest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="compound"
                    android:textSize="15dp"
                    android:backgroundTint="@color/light_blue"
                    android:textColor="@color/light_white"
                    android:minHeight="55dp"
                    app:iconTint="@color/white"
                    app:iconTintMode="multiply"
                    android:drawableLeft="@drawable/compound_icon_unchecked"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/textViewResultTopB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />



            </LinearLayout>



            <RelativeLayout
                    android:id="@+id/bottom_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/controller"
                            android:layout_below="@+id/selector">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp" />




            </RelativeLayout>



            <LinearLayout
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">



                <LinearLayout
                    android:id="@+id/textViewResultTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />


                <LinearLayout
                    android:id="@+id/controller1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:maxWidth="160dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:text="Total Amount :"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />


                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginEnd="5dp">
                            <com.robinhood.ticker.TickerView
                                android:id="@+id/text_view_footer_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="#3bd16f"
                                android:textSize="18sp" />
                            </HorizontalScrollView>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp">





                        <Button
                            android:id="@+id/save_button"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#1da1f3"
                            app:icon="@drawable/ic_baseline_save_24"
                            app:iconGravity="textEnd"
                            app:iconTint="#ffffff" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:id="@+id/linear_layout_ads_container">

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:adSize="FULL_WIDTHx50"
                        ads:adUnitId="ca-app-pub-2808567025402378/1206287142\">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    app:itemIconTint="@color/bottom_navigation_color"
                    app:itemRippleColor="@color/highlight_blue"
                    app:itemTextColor="@color/bottom_navigation_color"
                    app:labelVisibilityMode="selected"
                    app:menu="@menu/menu_bottom" />



            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#39434d"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="0.2dp" />-->





</RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#10171f"
            app:itemTextColor="@color/white"
            app:subheaderColor="@color/light_white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            app:menu="@menu/navigation_menu">


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

<!--Banner id-->
<!--    ca-app-pub-2808567025402378/1206287142-->
<!--Native id-->
<!--    ca-app-pub-2808567025402378/4022832808-->
<!-- Native id 2-->
<!--    ca-app-pub-2808567025402378/2004874242-->
    <!-- Native id 3-->
<!--    ca-app-pub-2808567025402378/4504567584-->
<!--Interstitial id-->
<!--    ca-app-pub-2808567025402378/8425112246-->