<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false"
    android:id="@+id/calculation_fragment_parent_FrameLayout"
    android:background="@color/dark_blue"
    tools:context="com.loan.interest.rate.calculator.simple.CalculatorFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/calculation_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#39434d"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="0.2dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_principal_amount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/dark_blue"
                android:hint="Principal Amount"
                app:prefixTextAppearance="@style/myPrefixTextSize"
                app:prefixTextColor="@color/highlight_blue"
                android:textColorHint="@color/light_white"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="0.5dp"
                app:helperTextTextColor="#ff0000"
                app:helperTextEnabled="true"
                app:boxStrokeWidthFocused="0.8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_principal_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:longClickable="false"
                    android:importantForAutofill="no"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/interest_rate_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_interest_rate_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Interest Rate Type :"
                    android:textColor="@color/light_white"
                    android:textSize="18sp" />


                    <Spinner
                        android:id="@+id/spinner_interest_rate_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="30dp"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/highlight_blue"
                        android:popupBackground="@color/dark_blue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:id="@+id/edit_text_layout_interest_rate"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/light_white"
                    app:boxBackgroundColor="@color/dark_blue"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="0.5dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#ff0000"
                    app:boxStrokeWidthFocused="0.8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_text_interest_rate"
                        android:inputType="numberDecimal"
                        android:padding="6dp"
                        android:hint="Interest Rate (%)"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:forceDarkAllowed="true"
                    android:id="@+id/spinner_interest_rate_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="0.7"
                    android:backgroundTint="@color/highlight_blue"
                    android:popupBackground="@color/dark_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:text="Time Period :"
                    android:textColor="@color/light_white"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkedButton="@id/radio_button_duration"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="@color/button_tint"
                            android:text="Duration"
                            android:checked="true"
                            android:textColor="@color/button_tint"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:buttonTint="@color/button_tint"
                            android:text="Date"
                            android:textColor="@color/button_tint"/>

                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7.5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:id="@+id/edit_text_year_layout"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="7.5dp"
                        android:layout_weight="1"
                        android:hint="Year"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#ff0000"
                        app:boxBackgroundColor="@color/dark_blue"
                        app:boxStrokeColor="@color/box_stroke_color"
                        app:boxStrokeWidth="0.5dp"
                        android:textColorHint="@color/light_white"
                        app:boxStrokeWidthFocused="0.8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="6dp"
                            android:longClickable="false"
                            android:importantForAutofill="no"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="7.5dp"
                        android:layout_weight="1"
                        android:hint="Month"
                        android:id="@+id/edit_text_month_layout"
                        app:boxBackgroundColor="@color/dark_blue"
                        app:boxStrokeColor="@color/box_stroke_color"
                        app:boxStrokeWidth="0.5dp"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#ff0000"
                        android:textColorHint="@color/light_white"
                        app:boxStrokeWidthFocused="0.8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:longClickable="false"
                            android:importantForAutofill="no"
                            android:padding="6dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="7.5dp"
                        android:layout_weight="1"
                        android:hint="Day"
                        android:textColorHint="@color/light_white"
                        app:boxBackgroundColor="@color/dark_blue"
                        app:boxStrokeColor="@color/box_stroke_color"
                        app:boxStrokeWidth="0.5dp"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#ff0000"
                        android:id="@+id/edit_text_day_layout"
                        app:boxStrokeWidthFocused="0.8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:longClickable="false"
                            android:padding="6dp"
                            android:imeOptions="actionDone"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duration_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginEnd="25dp"
                    android:text="Start Date :"
                    android:textColor="@color/light_white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_date_editText_layout"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="DD/MM/YYYY"
                    app:boxBackgroundColor="@color/dark_blue"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="0.5dp"
                    app:helperTextEnabled="true"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    app:boxStrokeErrorColor="#ff0000"
                    android:textColorHint="@color/light_white"
                    app:boxStrokeWidthFocused="0.8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_date_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/date_picker"
                        android:drawableTint="@color/highlight_blue"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNone"
                        android:inputType="none"
                        android:longClickable="false"
                        android:padding="6dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:text="End Date :"
                    android:textColor="@color/light_white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:hint="DD/MM/YYYY"
                    app:helperTextEnabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/to_date_editText_layout"
                    android:textColorHint="@color/light_white"
                    app:boxBackgroundColor="@color/dark_blue"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="0.8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/to_date_editText"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:textColor="@color/white"
                        android:drawableEnd="@drawable/date_picker"
                        android:paddingEnd="5dp"
                        android:drawableTint="@color/highlight_blue"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:longClickable="false"
                        android:padding="6dp"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/linear_layout_compounding_frequency"
                android:orientation="horizontal">


               <TextView
                   android:id="@+id/text_view_compounding_frequency"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Compounding Frequency :"
                   android:singleLine="true"
                   android:scrollHorizontally="true"
                   android:ellipsize="marquee"
                   android:marqueeRepeatLimit="marquee_forever"
                   android:focusable="false"
                   android:textSize="18sp"
                   android:layout_marginEnd="5dp"
                   android:textColor="@color/light_white"/>

                <Spinner
                    android:id="@+id/spinner_compounding_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.7"
                    android:backgroundTint="@color/highlight_blue"
                    android:popupBackground="@color/dark_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39434d"
                android:orientation="horizontal"
                android:paddingTop="0.2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Results :"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/light_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_result_principal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Principal Amount :"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/light_white"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"/>

<!--                    <TextView-->
<!--                        android:id="@+id/text_view_principal_amount"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginEnd="25dp"/>-->

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/text_view_principal_amount"
                        android:textSize="18sp"
                        android:text="0"
                       android:layout_width="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content" />
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_result_interest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Interest Amount :"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/light_white"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"/>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content">
                    <com.robinhood.ticker.TickerView
                        android:id="@+id/text_view_interest_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textColor="@color/white" />
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_result_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Total Amount :"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/light_white"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                    <com.robinhood.ticker.TickerView
                        android:id="@+id/text_view_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                       />
                    </HorizontalScrollView>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/dark_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />

                <com.google.android.ads.nativetemplates.TemplateView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nativeAds0"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view"/>


                <LinearLayout
                    android:id="@+id/dividerNativeAd_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingTop="0.2dp" />
                <LinearLayout
                    android:id="@+id/dividerNativeAd_1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/dark_blue"/>

                <LinearLayout
                    android:id="@+id/dividerNativeAd0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />


                <LinearLayout
                    android:id="@+id/linear_layout_visualGraph"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Projection Breakdown (Pie Chart) :"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/light_white"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">


                        <com.github.mikephil.charting.charts.PieChart
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/pieChart"
                            />


                        <ImageView
                            android:id="@+id/image_view_pie_not_found"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:srcCompat="@drawable/pie_not_found" />



                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="#080b10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Principal Amount"
                                android:textSize="14dp"
                                android:layout_marginEnd="25dp"
                                android:singleLine="true"
                                android:textColor="@color/light_white"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/highlight_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Interest"
                                android:singleLine="true"
                                android:textColor="@color/light_white"
                                android:textSize="14dp"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#39434d"
                        android:orientation="horizontal"
                        android:paddingTop="0.2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/dark_blue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#39434d"
                        android:orientation="horizontal"
                        android:paddingTop="0.2dp" />



                    <com.google.android.ads.nativetemplates.TemplateView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nativeAds"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:gnt_template_type="@layout/gnt_medium_template_view"/>


                    <LinearLayout
                        android:id="@+id/dividerNativeAd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#39434d"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="0.2dp" />
                    <LinearLayout
                        android:id="@+id/dividerNativeAd2"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="@color/dark_blue"/>

                    <LinearLayout
                        android:id="@+id/dividerNativeAd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#39434d"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:paddingTop="0.2dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Projection Breakdown (Bar Graph) :"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/light_white"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart1"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>

                        <ImageView
                            android:id="@+id/image_view_bar_not_found"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:contentDescription="bar_chart"
                            android:src="@drawable/bar_not_found" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_lable_barGraph0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="25dp"
                            android:textColor="@color/light_white"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/textView_lable_barGraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="25dp"
                            android:textColor="@color/light_white"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="#080b10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Principal Amount"
                                android:textSize="14dp"
                                android:layout_marginEnd="25dp"
                                android:singleLine="true"
                                android:textColor="@color/light_white"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/highlight_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Interest"
                                android:singleLine="true"
                                android:textColor="@color/light_white"
                                android:textSize="14dp"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39434d"
                    android:orientation="horizontal"
                    android:paddingTop="0.2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39434d"
                android:orientation="horizontal"
                android:paddingTop="0.2dp"/>









            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nativeAds2"
                android:layout_gravity="center"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_medium_template_view"/>


            <LinearLayout
                android:id="@+id/dividerNativeAd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39434d"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="0.2dp" />
            <LinearLayout
                android:id="@+id/dividerNativeAd5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="5dp"
                android:visibility="gone"
                android:background="@color/dark_blue"/>

            <LinearLayout
                android:id="@+id/dividerNativeAd6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39434d"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingTop="0.2dp" />




















            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projection Breakdown (Table) :"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/light_white"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#39434d"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="0.2dp"/>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_table_no_text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#b49332"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <ImageView
                    android:id="@+id/image_view_table_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/table_not_found" />


            </RelativeLayout>



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_table_container"
                android:layout_width="match_parent"
                app:shimmer_auto_start="false"
                android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/linear_layout_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/header_table_gradient"
                android:orientation="horizontal">



                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Year"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:padding="10dp"
                    android:textStyle="bold"/>

                <View android:layout_width="0.25dp"
                    android:background="@color/light_white"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Interest"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <View android:layout_width="0.25dp"
                    android:background="@color/light_white"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Accrued Interest"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <View android:layout_width="0.25dp"
                    android:background="@color/light_white"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Balance"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>



            </LinearLayout>

                <View android:layout_width="match_parent"
                    android:background="@color/light_white"
                    android:layout_height="0.5dp"/>


                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>